hello.name=123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=url
spring.datasource.username=root
spring.datasource.password=pwd
mybatis.mapper-locations: classpath:mapper/*.xml